DDL：数据定义语言 --- CREATE、ALTER、DROP、TRUNCATE
TPL：事务处理语言 --- COMMIT、ROLLBACK、SAVEPOINT、SET TRANSACTION
DCL：数据控制语言 --- GRANT、REVOKE
DML：数据操作语言 --- SELECT、UPDATE、INSERT、DELETE

join从句：： inner | full outer | left outer | right outer | cross
内连接inner join: select a.user_name,a.over,b.over from user1 a join user2 b on a.user_name=b.user_name;



********************************************************************************
left join 以左表为基础 查询
忽然想起来有次面试问我如何用left join实现not in的功能 = =

select A.内容,B.内容 from A left join B ON a.key=b.key where b.key is null

not in 关键字不会使用索引 所以用left join加上关键字为null查找只存在于A表不存在于B表的数据



