
查询同一字段的不同值，两表关联时要第一张表要join多次第二张表（不同的值有几种就关联几次）

select s1.username,s1.skill,s2.skill from skills s1 join
skills s2 on s1.username=s2.username where s1.skill='变化' and s2.skill='念经' and
s1.skill_level>0 and s2.skill_level>0;


********************************************************************************
解决同属性多值过滤的问题
select a.user_name,b.skill,c.skill,d.skill
from user1 a
join user_skill b on a.id=b.user_id and b.skill='念经'
join user_skill c on c.user_id= b.user_id and c.skill='变化'
join user_skill d on d.user_id = c.user_id and d.skill='腾云'
where b.skill_level>0 and c.skill_level>0 and d.skill_level>0;

使用一张物理表变成多个逻辑表多次连接的方式解决同一个属性多个值的过滤问题

********************************************************************************
过滤条件有多个，当任意两个满足就ok的SQL查询语句的思路，使用求和的方式来实现。
select a.user_name,b.skill,c.skill,d.skill
from user1 a
join user_skill b on a.id=b.user_id and b.skill='念经'
join user_skill c on c.user_id= b.user_id and c.skill='变化'
join user_skill d on d.user_id = c.user_id and d.skill='腾云'
Where (case when b.skill is not null then 1 else 0 end)
+(case when c.skill is not null then 1 else 0 end)
+(case when d.skill is not null then 1 else 0 end)
+(case when e.skill is not null then 1 else 0 end)>=2;

********************************************************************************
Group by  分组 查询多属性

select a.user_name
from user1 a
join user1_skills b on a.id=b.user_id
where b.skill in('念经','变化','腾云','浮水') and b.skill_level>0
group by a.user_name having count(*)>=2